# Rep_Proy_MyLog4j

./: README.md
Proy_MyLog4j/: .project  pom.xml
Proy_MyLog4j/src/main/java/com/daloz/Proy_MyLog4j/util/: Log4jU.java
Proy_MyLog4j/src/main/resources/: log4j.properties
Proy_MyLog4j/src/main/webapp/WEB-INF/: web.xml
Proy_MyLog4j/src/test/java/com/test/: MyTest.java
