#1.Configuración               
#               'log4j' - Primera palabra que siempre se debe colocar.
#               'logger' - Segunda palabra para iniciar la configuracion
#               'my.package' - Nombre del paquete del proyecto o modulo que se va a configurar el log4j
#               'rootCategory' - Puede ser sustituido por tu package y hace referencia que se usara la configuración
#                                para todos los loggers.

#1.1. Valores
#               'ALL' - Indica que se van a trabajar con todos los niveles de alerta. Si deseamos algunos
#                      niveles de alerta solo debemos colocar como primera palabra solo el nivel de alerta
#                      como 'WARN', 'ERROR', 'INFO', ect.
#
#               'CONSOLA' - nombre que se le dara a la variabale a configurar. 
#                           Hace referencia a donde y como escribiremos los mensajes.
#
#               'MyFile' - nombre de la siguiente variable a configurar en este caso para archivos. 

#Configuracion para el core del proyecto
log4j.logger.com.daloz = ALL, CONSOLA, MyFile


#2. Configuración
#                 'appender' - Clase encargada de dar fortmato al mensaje y escribirlo en algun sitio
#                              (fichero, base de datos, e-mail, pantalla, etc).
#
#                 'CONSOLA' - Objetivo de la clase appender para dar formato.
#2.1 Valores      
#                 'org.apache.log4j.ConsoleAppender' - Esta clase el propia de log4j y lo que hace es sacar los mensajes 
#                                                      por pantalla.
log4j.appender.CONSOLA = org.apache.log4j.ConsoleAppender



#3. Configuración
#                  'layout' - Hace referencia a la clase que se encargara de dar formato a los mensajes.
#                  
#3.1 Valores     
#                  '...PatternLayout' - Clase propia del Log4j. Esta clase coge un patrón que le digamos y escribirá 
#                                      los mensajes según ese patrón.    
log4j.appender.CONSOLA.layout = org.apache.log4j.PatternLayout


#4. Configuración
#                  'ConversionPattern' - clase que va a establecer patron.
#             
#4.1 Valores 
#                 '....' - Patron para el mensaje
log4j.appender.CONSOLA.layout.ConversionPattern = %-2r %d{HH:mm:ss} [%t] %c:%L %-p: %m %n



#Configuracion para el core del proyecto -  Guardar en un archivo
log4j.appender.MyFile = org.apache.log4j.FileAppender

# file - Establece la ruta donde el archivo sera guardado
log4j.appender.MyFile.file = D:\\MyCv.log
log4j.appender.MyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern = %-4r %d{dd/MM/yyyy HH:mm:ss} [%t] %-5p %c:%L - %m %n

#Configuracion para las pruebas Unitarias
log4j.logger.com.test = ALL, CONSOLA_TEST
log4j.appender.CONSOLA_TEST = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA_TEST.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLA_TEST.layout.ConversionPattern = %-2r %d{HH:mm:ss} [%t] %c:%L %-p: %m %n                                                                                                                                                                                                                                                                     
